{
  "name": "start",
  "version": "0.0.1",
  "description": "start",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-file-include": "^0.13.7",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "gulp.spritesmith": "^6.2.1",
    "opn": "^1.0.2",
    "precss": "^1.4.0",
    "stylelint": "^5.4.0",
    "wiredep": "^2.2.2"
  }
}
